<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.gcc.comp350.zoomin.AIController">
    <children>
        <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <AnchorPane prefHeight="100.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
                    <children>
                        <Pane prefHeight="6.0" prefWidth="1000.0" style="-fx-background-color: #ff152a;" AnchorPane.bottomAnchor="93.6" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <ImageView id="Logo" fitHeight="68.0" fitWidth="242.0" layoutX="14.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Images/GCC_logo.jpg" />
                            </image>
                            <viewport>
                                <Rectangle2D />
                            </viewport>
                        </ImageView>
                        <Button layoutX="10.0" layoutY="8.0" mnemonicParsing="false" onAction="#handleHomeButton" prefHeight="76.0" prefWidth="252.0" style="-fx-background-color: #00000000;" text="Button" textFill="TRANSPARENT">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <tooltip>
                                <Tooltip text="Return Home" />
                            </tooltip>
                        </Button>
                    </children>
                </AnchorPane>
            </top>
            <bottom>
                <AnchorPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <Button id="Cancel" layoutX="530.0" layoutY="14.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="190.0" text="Cancel" AnchorPane.rightAnchor="279.6">
                            <font>
                                <Font size="7.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <styleClass>
                                <String fx:value="btn-danger" />
                                <String fx:value="btn-lg" />
                            </styleClass>
                            <stylesheets>
                                <URL value="@CSS/BootstrapTest.css" />
                                <URL value="@CSS/modifications.css" />
                            </stylesheets>
                        </Button>
                        <Button id="Submit" layoutX="743.0" layoutY="14.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="190.0" style="-fx-background-color: #ff152a;" text="Submit" textFill="WHITE" AnchorPane.rightAnchor="66.6">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <stylesheets>
                                <URL value="@CSS/modifications.css" />
                                <URL value="@CSS/BootstrapTest.css" />
                            </stylesheets>
                            <styleClass>
                                <String fx:value="btn-lg" />
                                <String fx:value="btn-danger" />
                            </styleClass>
                        </Button>
                    </children>
                </AnchorPane>
            </bottom>
            <center>
                <AnchorPane BorderPane.alignment="CENTER">
                    <children>
                        <ListView editable="true" focusTraversable="false" layoutX="162.0" layoutY="4.0" prefHeight="390.0" prefWidth="274.0" style="-fx-border-color: black;" AnchorPane.bottomAnchor="5.600000000000023" AnchorPane.leftAnchor="162.0" AnchorPane.rightAnchor="563.6" AnchorPane.topAnchor="4.0">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ListView>
                        <ListView editable="true" focusTraversable="false" layoutX="545.0" layoutY="4.0" prefHeight="390.0" prefWidth="274.0" style="-fx-border-color: black;" AnchorPane.bottomAnchor="5.600000000000023" AnchorPane.leftAnchor="545.0" AnchorPane.rightAnchor="180.60000000000002" AnchorPane.topAnchor="4.0">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ListView>
                    </children>
                </AnchorPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>

