<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.gcc.comp350.zoomin.AIController">
   <children>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="100.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
             <children>
                 <Pane prefHeight="6.0" prefWidth="1000.0" style="-fx-background-color: #ff152a;" AnchorPane.bottomAnchor="93.6" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                 <ImageView id="Logo" fitHeight="68.0" fitWidth="242.0" layoutX="14.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                         <Image url="@Images/GCC_logo.jpg" />
                     </image>
                     <viewport>
                         <Rectangle2D />
                     </viewport>
                 </ImageView>
                 <Button layoutX="10.0" layoutY="8.0" mnemonicParsing="false" onAction="#handleHomeButton" prefHeight="76.0" prefWidth="252.0" style="-fx-background-color: #00000000;" text="Button" textFill="TRANSPARENT">
                     <cursor>
                         <Cursor fx:constant="HAND" />
                     </cursor>
                     <tooltip>
                         <Tooltip text="Return Home" />
                     </tooltip>
                 </Button>
             </children>
            </AnchorPane>
         </top>
         <bottom>
            <AnchorPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                   <Button id="Cancel" layoutX="530.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleCancelButton" prefHeight="55.0" prefWidth="190.0" text="Cancel" AnchorPane.rightAnchor="279.6">
                       <font>
                           <Font size="7.0" />
                       </font>
                       <cursor>
                           <Cursor fx:constant="HAND" />
                       </cursor>
                       <styleClass>
                           <String fx:value="btn-danger" />
                           <String fx:value="btn-lg" />
                       </styleClass>
                     <stylesheets>
                        <URL value="@CSS/BootstrapTest.css" />
                        <URL value="@CSS/modifications.css" />
                     </stylesheets>
                   </Button>
                 <Button id="Submit" layoutX="743.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleSubmitButton" prefHeight="55.0" prefWidth="190.0" style="-fx-background-color: #ff152a;" text="Submit" textFill="WHITE" AnchorPane.rightAnchor="66.6">
                     <cursor>
                         <Cursor fx:constant="HAND" />
                     </cursor>
                     <stylesheets>
                         <URL value="@CSS/modifications.css" />
                         <URL value="@CSS/BootstrapTest.css" />
                     </stylesheets>
                     <styleClass>
                         <String fx:value="btn-lg" />
                         <String fx:value="btn-danger" />
                     </styleClass>
                 </Button>
               </children>
            </AnchorPane>
         </bottom>
         <center>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <ChoiceBox fx:id="Season" focusTraversable="false" layoutX="69.0" layoutY="87.0" prefWidth="150.0" />
                  <ChoiceBox fx:id="Year" focusTraversable="false" layoutX="69.0" layoutY="148.0" prefWidth="150.0" />
                  <Label layoutX="69.0" layoutY="59.0" text="Select Semester">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Label layoutX="69.0" layoutY="120.0" text="Select Year">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <ListView fx:id="listView" editable="true" layoutX="333.0" layoutY="35.0" maxHeight="330.0" maxWidth="317.0" AnchorPane.topAnchor="35.0" />
                  <Button id="add" layoutX="405.0" layoutY="367.0" mnemonicParsing="false" onAction="#handleAddButton" style="-fx-background-color: #ff152a;" stylesheets="@CSS/modifications.css" text="Add Course" textFill="WHITE" AnchorPane.topAnchor="367.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <ListView fx:id="times" editable="true" layoutX="742.0" layoutY="34.0" maxHeight="200.0" maxWidth="115.0" AnchorPane.topAnchor="35.0" />
                  <Button id="add" layoutX="752.0" layoutY="234.0" mnemonicParsing="false" onAction="#handleAddTimesButton" style="-fx-background-color: #ff152a;" stylesheets="@CSS/modifications.css" text="Add Times" textFill="WHITE" AnchorPane.topAnchor="234.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Label layoutX="404.0" layoutY="6.0" text="Add Courses">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Label layoutX="704.0" layoutY="6.0" text="Add Times Unavailable">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Label layoutX="644.0" layoutY="252.0" prefHeight="106.0" prefWidth="311.0" text="Hours should be typed as &quot;8:00&quot; or &quot;14:00&quot; in 24hr time" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
