<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.gcc.comp350.zoomin.CalendarController">
   <children>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <HBox alignment="CENTER" BorderPane.alignment="CENTER">
               <children>
                  <GridPane fx:id="schedule" gridLinesVisible="true" prefHeight="542.0" prefWidth="1000.0" HBox.hgrow="ALWAYS">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <FlowPane fx:id="M" alignment="TOP_CENTER" orientation="VERTICAL" prefHeight="200.0" prefWidth="199.0">
                           <children>
                              <Label text="Monday">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </FlowPane>
                        <FlowPane fx:id="T" alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="199.0" GridPane.columnIndex="1">
                           <children>
                              <Label text="Tuesday">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </FlowPane>
                        <FlowPane fx:id="W" alignment="TOP_CENTER" layoutX="210.0" layoutY="10.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="199.0" GridPane.columnIndex="2">
                           <children>
                              <Label text="Wednesday">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </FlowPane>
                        <FlowPane fx:id="R" alignment="TOP_CENTER" layoutX="410.0" layoutY="10.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="199.0" GridPane.columnIndex="3">
                           <children>
                              <Label text="Thursday">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </FlowPane>
                        <FlowPane fx:id="F" alignment="TOP_CENTER" layoutX="610.0" layoutY="10.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="199.0" GridPane.columnIndex="4">
                           <children>
                              <Label text="Friday">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </FlowPane>
                     </children>
                  </GridPane>
               </children>
            </HBox>
         </center>
         <top>
            <AnchorPane id="top" prefHeight="108.0" prefWidth="999.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane />
                  <ImageView id="Logo" fitHeight="69.0" fitWidth="236.0" layoutX="14.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/GCC_logo.jpg" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
                  <Button layoutX="10.0" layoutY="8.0" mnemonicParsing="false" onAction="#handleHomeButton" prefHeight="78.0" prefWidth="246.0" style="-fx-background-color: #00000000;" text="Button" textFill="TRANSPARENT">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <tooltip>
                        <Tooltip text="Return Home" />
                     </tooltip>
                  </Button>
                  <Label layoutX="276.0" layoutY="8.0" prefHeight="27.0" prefWidth="279.0" text="Current Schedule" AnchorPane.rightAnchor="444.8">
                     <font>
                        <Font size="34.0" />
                     </font>
                  </Label>
                  <Button id="Delete" layoutX="600.0" layoutY="22.0" mnemonicParsing="false" onAction="#handleDeleteButton" prefHeight="51.0" prefWidth="122.0" text="Delete Schedule" AnchorPane.rightAnchor="278.4">
                     <font>
                        <Font size="7.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <stylesheets>
                        <URL value="@CSS/modifications.css" />
                        <URL value="@CSS/BootstrapTest.css" />
                     </stylesheets>
                     <styleClass>
                        <String fx:value="btn-danger" />
                        <String fx:value="btn-lg" />
                     </styleClass>
                  </Button>
                  <Label fx:id="Credits" layoutX="305.0" layoutY="47.0" prefHeight="36.0" prefWidth="195.0" text="Credit Hours: 50" AnchorPane.rightAnchor="444.8">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <Button id="Save" layoutX="735.0" layoutY="22.0" mnemonicParsing="false" onAction="#handleEditButton" prefHeight="51.0" prefWidth="118.0" style="-fx-background-color: #ff152a;" text="Edit" textFill="WHITE" AnchorPane.rightAnchor="146.6">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <stylesheets>
                        <URL value="@CSS/modifications.css" />
                        <URL value="@CSS/BootstrapTest.css" />
                     </stylesheets>
                     <styleClass>
                        <String fx:value="btn-lg" />
                        <String fx:value="btn-danger" />
                     </styleClass></Button>
                  <Button id="Save" layoutX="867.0" layoutY="22.0" mnemonicParsing="false" onAction="#handleSaveButton" prefHeight="51.0" prefWidth="122.0" style="-fx-background-color: #ff152a;" text="Save" textFill="WHITE" AnchorPane.rightAnchor="10.599999999999994">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <stylesheets>
                        <URL value="@CSS/modifications.css" />
                        <URL value="@CSS/BootstrapTest.css" />
                     </stylesheets>
                     <styleClass>
                        <String fx:value="btn-lg" />
                        <String fx:value="btn-danger" />
                     </styleClass></Button>
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
