<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.gcc.comp350.zoomin.CalendarController">
   <children>
      <BorderPane prefHeight="676.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <HBox alignment="CENTER" prefWidth="1000.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane fx:id="schedule" gridLinesVisible="true" prefHeight="542.0" prefWidth="1000.0" HBox.hgrow="ALWAYS">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <FlowPane fx:id="M" alignment="TOP_CENTER" orientation="VERTICAL" prefHeight="200.0" prefWidth="199.0" />
                        <FlowPane fx:id="T" alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="199.0" GridPane.columnIndex="1" />
                        <FlowPane fx:id="W" alignment="TOP_CENTER" layoutX="210.0" layoutY="10.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="199.0" GridPane.columnIndex="2" />
                        <FlowPane fx:id="R" alignment="TOP_CENTER" layoutX="410.0" layoutY="10.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="199.0" GridPane.columnIndex="3" />
                        <FlowPane fx:id="F" alignment="TOP_CENTER" layoutX="610.0" layoutY="10.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="199.0" GridPane.columnIndex="4" />
                     </children>
                  </GridPane>
               </children>
            </HBox>
         </center>
         <top>
            <AnchorPane id="top" prefHeight="100.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="5.0" style="-fx-background-color: #ff152a;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <ImageView id="Logo" fitHeight="69.0" fitWidth="236.0" layoutX="14.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/GCC_logo.jpg" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
                  <Button layoutX="10.0" layoutY="8.0" mnemonicParsing="false" onAction="#handleHomeButton" prefHeight="78.0" prefWidth="246.0" style="-fx-background-color: #00000000;" text="Button" textFill="TRANSPARENT">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <tooltip>
                        <Tooltip text="Return Home" />
                     </tooltip>
                  </Button>
                  <Label layoutX="276.0" layoutY="8.0" prefHeight="27.0" prefWidth="279.0" text="Current Schedule" AnchorPane.rightAnchor="444.8">
                     <font>
                        <Font size="34.0" />
                     </font>
                  </Label>
                  <Button id="Delete" layoutX="600.0" layoutY="22.0" mnemonicParsing="false" onAction="#handleDeleteButton" prefHeight="51.0" prefWidth="122.0" text="Delete Schedule" AnchorPane.rightAnchor="278.4">
                     <font>
                        <Font size="7.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <stylesheets>
                        <URL value="@CSS/modifications.css" />
                        <URL value="@CSS/BootstrapTest.css" />
                     </stylesheets>
                     <styleClass>
                        <String fx:value="btn-danger" />
                        <String fx:value="btn-lg" />
                     </styleClass>
                  </Button>
                  <Label fx:id="Credits" layoutX="305.0" layoutY="47.0" prefHeight="36.0" prefWidth="195.0" text="Credit Hours: 50" AnchorPane.rightAnchor="444.8">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <Button id="Save" layoutX="735.0" layoutY="22.0" mnemonicParsing="false" onAction="#handleEditButton" prefHeight="51.0" prefWidth="118.0" style="-fx-background-color: #ff152a;" text="Edit" textFill="WHITE" AnchorPane.rightAnchor="146.6">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <stylesheets>
                        <URL value="@CSS/modifications.css" />
                        <URL value="@CSS/BootstrapTest.css" />
                     </stylesheets>
                     <styleClass>
                        <String fx:value="btn-lg" />
                        <String fx:value="btn-danger" />
                     </styleClass></Button>
                  <Button id="Save" layoutX="867.0" layoutY="22.0" mnemonicParsing="false" onAction="#handleSaveButton" prefHeight="51.0" prefWidth="122.0" style="-fx-background-color: #ff152a;" text="Save" textFill="WHITE" AnchorPane.rightAnchor="10.599999999999994">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <stylesheets>
                        <URL value="@CSS/modifications.css" />
                        <URL value="@CSS/BootstrapTest.css" />
                     </stylesheets>
                     <styleClass>
                        <String fx:value="btn-lg" />
                        <String fx:value="btn-danger" />
                     </styleClass></Button>
                  <Label layoutX="55.0" layoutY="99.0" text="Monday" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="821.0" AnchorPane.topAnchor="99.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="243.0" layoutY="99.0" text="Tuesday" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="243.0" AnchorPane.rightAnchor="633.0" AnchorPane.topAnchor="99.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="438.0" layoutY="99.0" text="Wednesday" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="438.0" AnchorPane.rightAnchor="438.0" AnchorPane.topAnchor="99.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="654.0" layoutY="100.0" text="Thursday" AnchorPane.bottomAnchor="11.999999999999986" AnchorPane.leftAnchor="654.0" AnchorPane.rightAnchor="249.2" AnchorPane.topAnchor="100.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="858.0" layoutY="103.0" text="Friday" AnchorPane.bottomAnchor="8.999999999999986" AnchorPane.leftAnchor="858.0" AnchorPane.rightAnchor="78.0" AnchorPane.topAnchor="103.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
