<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.gcc.comp350.zoomin.SceneController">
   <children>
      <HBox layoutY="25.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="29.0" AnchorPane.rightAnchor="29.0" AnchorPane.topAnchor="25.0">
         <children>
            <ScrollPane hbarPolicy="ALWAYS" vbarPolicy="ALWAYS" HBox.hgrow="ALWAYS">
               <content>
                  <TableView prefHeight="436.0" prefWidth="924.0">
                    <columns>
                      <TableColumn prefWidth="98.0" text="Course Code" />
                      <TableColumn prefWidth="166.0" text="Course Name" />
                        <TableColumn prefWidth="119.0" text="Professor" />
                        <TableColumn prefWidth="171.0" text="Time Slot" />
                        <TableColumn prefWidth="92.0" text="Availability" />
                        <TableColumn prefWidth="173.0" text="Credit Hours" />
                        <TableColumn prefWidth="104.0" text="Add to Schedule" />
                    </columns>
                  </TableView>
               </content>
            </ScrollPane>
         </children>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@CSS/modifications.css" />
      <URL value="@CSS/BootstrapTest.css" />
   </stylesheets>
</AnchorPane>
