<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="175.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.gcc.comp350.zoomin.SceneController">
   <children>
      <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <stylesheets>
            <URL value="@CSS/BootstrapTest.css" />
            <URL value="@CSS/modifications.css" />
         </stylesheets>
         <children>
            <Pane HBox.hgrow="ALWAYS">
               <children>
                  <Button id="search" defaultButton="true" focusTraversable="false" layoutX="680.0" layoutY="51.0" mnemonicParsing="false" stylesheets="@CSS/modifications.css" text="View Schedule">
                     <styleClass>
                        <String fx:value="btn-lg" />
                        <String fx:value="btn-danger" />
                     </styleClass>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <Glow />
                     </effect>
                  </Button>
                  <Button id="Recommended" alignment="BOTTOM_CENTER" contentDisplay="CENTER" focusTraversable="false" layoutX="554.0" layoutY="56.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="104.0" text="Filters" textAlignment="CENTER" textFill="#e8293f">
                     <font>
                        <Font size="48.0" />
                     </font>
                     <padding>
                        <Insets top="50.0" />
                     </padding>
                     <stylesheets>
                        <URL value="@CSS/BootstrapTest.css" />
                        <URL value="@CSS/modifications.css" />
                     </stylesheets>
                     <styleClass>
                        <String fx:value="btn-lg" />
                        <String fx:value="btn-danger" />
                     </styleClass>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <TextField focusTraversable="false" layoutX="59.0" layoutY="56.0" prefHeight="64.0" prefWidth="441.0" promptText="Search">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </TextField>
               </children>
            </Pane>
         </children>
      </HBox>
   </children>
</AnchorPane>
