<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="650.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.gcc.comp350.zoomin.GUIDriver">
   <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <center>
         <AnchorPane maxHeight="1148.0" maxWidth="1370.0" BorderPane.alignment="CENTER">
            <children>
               <Button id="create" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" layoutX="190.0" layoutY="65.0" mnemonicParsing="false" text="Create Schedule" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="190.0" AnchorPane.rightAnchor="190.0">
                  <font>
                     <Font size="48.0" />
                  </font>
                  <padding>
                     <Insets top="50.0" />
                  </padding>
                  <stylesheets>
                     <URL value="@CSS/BootstrapTest.css" />
                     <URL value="@CSS/modifications.css" />
                  </stylesheets>
                  <styleClass>
                     <String fx:value="btn-lg" />
                     <String fx:value="btn-danger" />
                  </styleClass>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
               </Button>
               <Button id="Recommended" alignment="BOTTOM_CENTER" contentDisplay="CENTER" focusTraversable="false" layoutX="198.0" layoutY="166.0" mnemonicParsing="false" text="Create Recommended Schedule" textAlignment="CENTER" textFill="#e8293f" AnchorPane.leftAnchor="190.0" AnchorPane.rightAnchor="190.0">
                  <font>
                     <Font size="48.0" />
                  </font>
                  <padding>
                     <Insets top="50.0" />
                  </padding>
                  <stylesheets>
                     <URL value="@CSS/BootstrapTest.css" />
                     <URL value="@CSS/modifications.css" />
                  </stylesheets>
                  <styleClass>
                     <String fx:value="btn-lg" />
                     <String fx:value="btn-danger" />
                  </styleClass>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
               </Button>
            </children></AnchorPane>
      </center>
      <top>
         <AnchorPane BorderPane.alignment="TOP_CENTER">
            <children>
               <Pane prefHeight="9.0" />
               <ImageView id="topBar" fitHeight="5.0" fitWidth="706.0" layoutY="-4.0" pickOnBounds="true" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <image>
                     <Image url="@Images/bar.jpg" />
                  </image>
               </ImageView>
               <ImageView id="Logo" fitHeight="59.0" fitWidth="366.0" layoutX="14.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@Images/GCC_logo.jpg" />
                  </image>
                  <viewport>
                     <Rectangle2D />
                  </viewport>
               </ImageView>
            </children>
         </AnchorPane>
      </top>
      <bottom>
         <AnchorPane maxHeight="672.0" maxWidth="1412.0" BorderPane.alignment="BOTTOM_CENTER">
            <children>
               <ListView layoutX="198.0" layoutY="124.0" AnchorPane.bottomAnchor="182.0" AnchorPane.leftAnchor="198.0" AnchorPane.rightAnchor="195.0" AnchorPane.topAnchor="124.0" />
               <Label alignment="CENTER" contentDisplay="CENTER" layoutX="190.0" layoutY="69.0" prefHeight="46.0" prefWidth="326.0" text="Saved Schedules:" textFill="#ff152a" AnchorPane.bottomAnchor="584.0" AnchorPane.leftAnchor="190.0" AnchorPane.rightAnchor="190.0" AnchorPane.topAnchor="69.0">
                  <font>
                     <Font size="31.0" />
                  </font></Label>
            </children>
         </AnchorPane>
      </bottom>
   </BorderPane>
</AnchorPane>
